<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>True</UseMaui>
        <CodeAnalysisRuleSet>StyleCopRules.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Maui.Nuke</RootNamespace>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>10.3.1.0</AssemblyVersion>
        <AssemblyFileVersion>10.3.1.0</AssemblyFileVersion>
        <Version>10.3.1</Version>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

        <LangVersion>latest</LangVersion>

		<PackageId>Sharpnado.Maui.Nuke</PackageId>
        <PackageProjectUrl>https://github.com/roubachof/Maui.Nuke</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roubachof/Maui.Nuke</RepositoryUrl>
        <PackageIcon>images/nuke_small.png</PackageIcon>
		<PackageReadmeFile>docs/ReadMe.md</PackageReadmeFile>
        <PackageTags>maui netmaui xamarin.forms ios nuke image caching glidex</PackageTags>

        <PackageReleaseNotes>
            First .Net 6 (MAUI) release \o/
        </PackageReleaseNotes>

        <Title>iOS Nuke native image caching library for dotnet Maui</Title>
        <Summary>Maui.Nuke iOS native image caching solution for Maui without changing any line of your current project</Summary>

        <Description>Nuke 10.3.1 for Maui.

Since MAUI, the Android platform get a native caching library: Glide.
Unfortunately on, iOS, there is no native caching...

Sharpnado.Maui.Nuke is here to repair this injustice by implementing image caching with the fastest and most popular ios native caching library: Nuke.
        </Description>

        <Owners>Jean-Marie Alfonsi</Owners>
        <Authors>Jean-Marie Alfonsi</Authors>
        <Copyright>Copyright 2022 Sharpnado</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <FileVersion>10.3.1.0</FileVersion>
    </PropertyGroup>

	<ItemGroup>
		<None Include="../__Docs__/nuke_small.png" Pack="true" PackagePath="/images/" />
		<None Include="ReadMe.md" Pack="true" PackagePath="/docs/" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ImageCaching.Nuke" Version="2.0.0" />
	</ItemGroup>
  </Project>
