<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>True</UseMaui>
        <CodeAnalysisRuleSet>StyleCopRules.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Maui.Nuke</RootNamespace>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>12.8.1</AssemblyVersion>
        <AssemblyFileVersion>12.8.1</AssemblyFileVersion>
        <Version>12.8.1</Version>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

        <LangVersion>latest</LangVersion>

		<PackageId>Sharpnado.Maui.Nuke</PackageId>
        <PackageProjectUrl>https://github.com/roubachof/Maui.Nuke</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roubachof/Maui.Nuke</RepositoryUrl>
        <PackageIcon>images/nuke_small.png</PackageIcon>
		<PackageReadmeFile>docs/ReadMe.md</PackageReadmeFile>
        <PackageTags>maui netmaui xamarin.forms ios nuke image caching glidex</PackageTags>

        <PackageReleaseNotes>
            v12.8.1 - Multi-Platform Support (November 2025)
            
            NEW FEATURES:
            ✨ Now compiles for all platforms (Android, Windows, iOS, MacCatalyst)
            ✨ Added option to cache only remote images (excludes local file:// URIs)
            ✨ Improved logging with better platform detection
            
            PLATFORM CHANGES:
            * iOS/MacCatalyst: Full Nuke 12.8 caching (native)
            * Android: Compiles but uses MAUI's built-in Glide (no-op)
            * Windows: Compiles but uses MAUI's built-in caching (no-op)
            
            Note: Nuke caching is iOS/MacCatalyst only. Other platforms compile for compatibility but delegate to MAUI defaults.
        </PackageReleaseNotes>

        <Title>iOS Nuke native image caching library for dotnet Maui</Title>
        <Summary>Maui.Nuke iOS native image caching solution for Maui without changing any line of your current project</Summary>

        <Description>Nuke 12 for Maui.

Since MAUI, the Android platform get a native caching library: Glide.
Unfortunately on, iOS, there is no native caching...

Sharpnado.Maui.Nuke is here to repair this injustice by implementing image caching with the fastest and most popular ios native caching library: Nuke.
        </Description>

        <Owners>Jean-Marie Alfonsi</Owners>
        <Authors>Jean-Marie Alfonsi</Authors>
        <Copyright>Copyright 2025 Sharpnado</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <FileVersion>12.8.1</FileVersion>
    </PropertyGroup>

	<ItemGroup>
		<None Include="../__Docs__/nuke_small.png" Pack="true" PackagePath="/images/" />
		<None Include="ReadMe.md" Pack="true" PackagePath="/docs/" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('maccatalyst'))">
	  <PackageReference Include="ImageCaching.Nuke" Version="4.1.1" />
	</ItemGroup>
  </Project>
